[travis]
python =
    3.8: py38

[tox]
envlist =
    clean
    py38
    flake8
    docs
    lint

[testenv]
commands = 
;    python -m pip check
    pytest --cov --cov-append --cov-report=term-missing
;    python -m pytest {posargs}
setenv =
    PYTHONPATH = {toxinidir}
    PIP_LOG={envdir}/pip.log
    PIP_DISABLE_PIP_VERSION_CHECK=1
    # Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
passenv =
    CI
    COVERAGE*
    CODECOV_*
    TRAVIS*
    TWINE_*
deps =
    pytest
    pytest-cov
;    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 person tests

[testenv:pkg]
deps =
    collective.checkdocs>=0.2
    pep517>=0.7.0
    pip>=19.2.3
    setuptools>=41.4
    twine>=2.0.0
    wheel>=0.33.6
commands =
    rm -rf {toxinidir}/dist
    python setup.py check -m -s
    # disabled due to errors with older setuptools:
    # python setup.py sdist bdist_wheel
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}
    python -m twine check {toxinidir}/dist/*

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
